<odoo>
    <record id="rate_pesu_invoice_paperformat" model="report.paperformat">
        <field name="name">asons sale order</field>
        <field name="default" eval="True"/>
        <field name="format">custom</field>
        <field name="page_height">0</field>
        <field name="page_width">0</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">10</field>
        <field name="margin_bottom">15</field>
        <field name="margin_left">5</field>
        <field name="margin_right">5</field>
        <field name="header_line" eval="False" />
        <field name="header_spacing">2</field>
        <field name="dpi">90</field>
    </record>

    <template id="rate_pesu_invoice_report_document">
        
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <t t-foreach="docs" t-as="o" t-options='{"keepTogether": True}'>
                    <table style="border: 1px solid black;width:100%">
                        <tr style="width:100%">
                          <td class="text-left" style="border: 1px solid black;height:10px;padding:5px;font-size:20px;width:50%;border-left:none;">Invoice Date:<span style="color:black" t-field="o.invoice_date"/><br></br>Invoice Serial No:<span  style="color:black" t-field="o.name"/></td>
                          <td class="text-right" style="border: 1px solid black;height:10px;padding:5px;font-size:20px;width:50%;border-right:none;"><img t-att-src="image_data_uri(o.company_id.logo)"/></td>
                        </tr>
                    </table>

                    <table style="border: 1px solid black;width:100%">
                        <tr style="width:100%;">
                            <td style="border: 1px solid black;height:20px;padding:5px;font-size: 20px;text-align:center;border:none;color:black"><b>Original Tax Invoice</b></td>
                        </tr>
                    </table>
                    <!-- booking invoice -->
                    <t t-if='o.booking_id'>
                        <table style="border: 1px solid black;width:100%">
                            <tr style="width:100%;border:none;">
                                <td style="border: 1px solid black;height:15px;padding:5px;font-size: 20px;text-align:center;border:none;color:black">Booking Reference No:<span t-field="o.booking_id"/></td>
                            </tr>
                        </table>

                        <table style="border: 1px solid black;width:100%">
                            <tr style="width:100%;border:none;">
                                <td style="border: 1px solid black;height:15px;padding:5px;font-size: 20px;text-align:left;border:none;color:black"><u><b>Ride Details:</b></u></td>
                                <td style="border: 1px solid black;height:15px;padding:5px;font-size: 20px;text-align:center;border:none;color:black"></td>
                            
                                        <tr style="width:100%;">
                                            <td style="border: 1px solid black;height:10px;padding:5px;font-size: 15px;text-align:left;border:none;width:50%;">Customer Name:<b><span style="color:black" t-field="o.booking_id.customer_id"/></b></td>
                                            <td style="border: 1px solid black;height:10px;padding:5px;font-size: 15px;text-align:left;border:none;width:50%;">Driver Name:<b><span style="color:black" t-field="o.booking_id.driver_id"/></b></td>
                                        </tr>
                                        <tr style="width:100%;">
                                            <td style="border: 1px solid black;height:10px;padding:5px;font-size: 15px;text-align:left;border:none;width:50%;">Pickup Time/Address:<span style="color:green" t-field="o.booking_id.start_time"/>|<b><span style="color:black" t-field="o.booking_id.pickup_location"/></b></td>
                                            <td style="border: 1px solid black;height:10px;padding:5px;font-size: 15px;text-align:left;border:none;width:50%;">Booking Type:<b><span style="color:black" t-field="o.booking_id.book_type"/></b></td>
                                        </tr>
            
                                        <tr style="width:100%;">
                                            <td style="border: 1px solid black;height:10px;padding:5px;font-size: 15px;text-align:left;border:none;width:50%;">Drop Time/Address:<span style="color:red" t-field="o.booking_id.end_time"/>|<b><span style="color:black" t-field="o.booking_id.drop_location"/></b></td>
                                            <td style="border: 1px solid black;height:10px;padding:5px;font-size: 15px;text-align:left;border:none;width:50%;">Vehicle No:<b><span style="color:black" t-field="o.booking_id.vehicle_id"/></b></td>
                                        </tr>
                                        <tr style="width:100%;">
                                            <td style="border: 1px solid black;height:10px;padding:5px;font-size: 15px;text-align:left;border:none;width:50%;">Mobile:<b><span style="color:black" t-field="o.booking_id.customer_id.mobile"/></b></td>
                                            <td style="border: 1px solid black;height:10px;padding:5px;font-size: 15px;text-align:left;border:none;width:50%;">Total Km:<b><span style="color:black" t-field="o.booking_id.km"/></b></td>
                                        </tr>
                            </tr>
                        </table>

                        <table style="border: 1px solid black;width:100%">
                            <tr style="width:100%;">
                                <td style="border: 1px solid black;height:10px;padding:5px;font-size: 18px;text-align:left;border:none;width:50%;color:black;"><u><b>Ride Fee Details:</b></u></td>
                                <td style="border: 1px solid black;height:10px;padding:5px;font-size: 18px;text-align:right;border:none;width:50%;color:black;"><b></b></td>
                            </tr>
                            <tr style="width:100%;">
                                <td style="border: 1px solid black;height:10px;padding:5px;font-size: 18px;text-align:left;border:none;width:50%;color:black;"><b>Description</b></td>
                                <td style="border: 1px solid black;height:10px;padding:5px;font-size: 18px;text-align:right;border:none;width:50%;color:black;"><b>Amount (INR)</b></td>
                            </tr>
                            <tr style="width:100%;">
                                <td style="border: 1px solid black;height:10px;padding:5px;font-size: 15px;text-align:left;border:none;width:50%;color:black;">Ride Fee <br></br>Includes (2.5% SGST &amp; 2.5% CGST)<b></b></td>
                                <td style="border: 1px solid black;height:10px;padding:5px;font-size: 18px;text-align:right;border:none;width:50%;color:black;"><b><span style="color:black" t-field="o.amount_residual"/></b></td>
                            </tr>
                            <tr style="width:100%;">
                                <td style="border: 1px solid black;height:10px;padding:5px;font-size: 15px;text-align:left;border:none;width:50%;color:black;"><b>Payment Mode</b></td>
                                <td style="border: 1px solid black;height:10px;padding:5px;font-size: 15px;text-align:right;border:none;width:50%;color:black;"><b><span style="color:black" t-field="o.booking_id.payment_mode"/></b></td>
                            </tr>
                        </table>
                    </t>
                <!-- cargo booking -->
                    <!-- <t t-if='o.cargo_booking_id'>
                        <table style="border: 1px solid black;width:100%">
                            <tr style="width:100%;border:none;">
                                <td style="border: 1px solid black;height:15px;padding:5px;font-size: 20px;text-align:center;border:none;color:black">Booking Reference No:<span t-field="o.cargo_booking_id"/></td>
                            </tr>
                        </table>

                        <table style="border: 1px solid black;width:100%">
                            <tr style="width:100%;border:none;">
                                <td style="border: 1px solid black;height:15px;padding:5px;font-size: 20px;text-align:left;border:none;color:black"><u><b>Ride Details:</b></u></td>
                                <td style="border: 1px solid black;height:15px;padding:5px;font-size: 20px;text-align:center;border:none;color:black"></td>
                            
                                        <tr style="width:100%;">
                                            <td style="border: 1px solid black;height:10px;padding:5px;font-size: 15px;text-align:left;border:none;width:50%;">Customer Name:<b><span style="color:black" t-field="o.cargo_booking_id.passenger_id"/></b></td>
                                            <td style="border: 1px solid black;height:10px;padding:5px;font-size: 15px;text-align:left;border:none;width:50%;">Driver Name:<b><span style="color:black" t-field="o.cargo_booking_id.driver_id"/></b></td>
                                        </tr>
                                        <tr style="width:100%;">
                                            <td style="border: 1px solid black;height:10px;padding:5px;font-size: 15px;text-align:left;border:none;width:50%;">Pickup Time/Address:<span style="color:green" t-field="o.cargo_booking_id.start_time"/>|<b><span style="color:black" t-field="o.booking_id.pickup_location"/></b></td>
                                            <td style="border: 1px solid black;height:10px;padding:5px;font-size: 15px;text-align:left;border:none;width:50%;">Booking Type:<b><span style="color:black" t-field="o.cargo_booking_id.book_type_id"/></b></td>
                                        </tr>
            
                                        <tr style="width:100%;">
                                            <td style="border: 1px solid black;height:10px;padding:5px;font-size: 15px;text-align:left;border:none;width:50%;">Drop Time/Address:<span style="color:red" t-field="o.cargo_booking_id.end_time"/>|<b><span style="color:black" t-field="o.booking_id.drop_location"/></b></td>
                                            <td style="border: 1px solid black;height:10px;padding:5px;font-size: 15px;text-align:left;border:none;width:50%;">Vehicle No:<b><span style="color:black" t-field="o.cargo_booking_id.catrgory_id"/></b></td>
                                        </tr>
                                        <tr style="width:100%;">
                                            <td style="border: 1px solid black;height:10px;padding:5px;font-size: 15px;text-align:left;border:none;width:50%;">Mobile:<b><span style="color:black" t-field="o.cargo_booking_id.passenger_id.mobile"/></b></td>
                                            <td style="border: 1px solid black;height:10px;padding:5px;font-size: 15px;text-align:left;border:none;width:50%;">Total Km:<b><span style="color:black" t-field="o.cargo_booking_id.km"/></b></td>
                                        </tr>
                            </tr>
                        </table>

                        <table style="border: 1px solid black;width:100%">
                            <tr style="width:100%;">
                                <td style="border: 1px solid black;height:10px;padding:5px;font-size: 18px;text-align:left;border:none;width:50%;color:black;"><u><b>Ride Fee Details:</b></u></td>
                                <td style="border: 1px solid black;height:10px;padding:5px;font-size: 18px;text-align:right;border:none;width:50%;color:black;"><b></b></td>
                            </tr>
                            <tr style="width:100%;">
                                <td style="border: 1px solid black;height:10px;padding:5px;font-size: 18px;text-align:left;border:none;width:50%;color:black;"><b>Description</b></td>
                                <td style="border: 1px solid black;height:10px;padding:5px;font-size: 18px;text-align:right;border:none;width:50%;color:black;"><b>Amount (INR)</b></td>
                            </tr>
                            <tr style="width:100%;">
                                <td style="border: 1px solid black;height:10px;padding:5px;font-size: 15px;text-align:left;border:none;width:50%;color:black;">Ride Fee <br></br>Includes (2.5% SGST &amp; 2.5% CGST)<b></b></td>
                                <td style="border: 1px solid black;height:10px;padding:5px;font-size: 18px;text-align:right;border:none;width:50%;color:black;"><b><span style="color:black" t-field="o.amount_residual"/></b></td>
                            </tr>
                            <tr style="width:100%;">
                                <td style="border: 1px solid black;height:10px;padding:5px;font-size: 15px;text-align:left;border:none;width:50%;color:black;"><b>Payment Mode</b></td>
                                <td style="border: 1px solid black;height:10px;padding:5px;font-size: 15px;text-align:right;border:none;width:50%;color:black;"><b><span style="color:black" t-field="o.cargo_booking_id.payment_mode"/></b></td>
                            </tr>
                        </table>
                    </t> -->
                   
                    <div class="footer">
                        <table style="border: 1px solid black;width:100%;border:none;">
                            <tr>
                                <td style="text-align:left">
                                    <span style="text-align:center;font-size:10px;">Please note:</span>
                                </td>

                                <td style="text-align:center">
                                    <span style="text-align:center;font-size:10px;">This is an electronically generated invoice and does not require a digital signature.</span>
                                </td>

                                <td style="text-align:right;font-size:10px;">
                                    <span class="page"/> of <span class="topage"/>
                                </td>
                            </tr>
                        </table>
                    </div>
                       
                
               
                   
         
                    
        


               


                

                       
                                   
                    
        
                        
               </t>
           </t>
       </t>
    </template>
</odoo>