<odoo>
    <data>
        <record id="invoice_view_inherit" model="ir.ui.view">
          <field name="name">account.move.inherited</field>
          <field name="model">account.move</field>
          <field name="inherit_id" ref="account.view_move_form"/>
          <field name="arch" type="xml">
            <xpath expr="//field[@name='invoice_date']" position="after">
                  <field name="booking_id"/>
                  <field name="pdf_file"/>
                  <field name="pdf_file_url"/>
            </xpath>

            <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='product_id']" position="before">
              <field name="booking_id"/>
            </xpath>

            <xpath expr="//field[@name='payment_reference']" position="attributes">
              <attribute name="invisible">1</attribute>
            </xpath>

            <xpath expr="//label[@for='invoice_payment_term_id']" position="attributes">
              <attribute name="invisible">1</attribute>
            </xpath>

            <xpath expr="//field[@name='amount_residual']" position="attributes">
              <attribute name="string">Total Amount</attribute>
            </xpath>
           
            <xpath expr="//field[@name='invoice_date_due']" position="attributes">
              <attribute name="invisible">1</attribute>
            </xpath>

            <xpath expr="//span[@class='o_form_label mx-3 oe_edit_only']" position="attributes">
              <attribute name="invisible">1</attribute>
            </xpath>
            
            <xpath expr="//field[@name='invoice_payment_term_id']" position="attributes">
              <attribute name="invisible">1</attribute>
            </xpath>
            
            <xpath expr="//page[@name='other_info']" position="attributes">
              <attribute name="invisible">1</attribute>
            </xpath>
          </field> 
        </record>
      
       
     </data> 
 </odoo>


 